{
    "name": "lotto",
    "version": "1.0.0",
    "workspaces": [
        "frontend"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev:backend\"",
        "dev:backend": "python -m uvicorn backend.main:app --host 0.0.0.0 --port 8000 --reload --reload-dir backend --reload-dir features",
        "build": "npm run build -w frontend",
        "start": "npm run start -w frontend",
        "lint": "npm run lint -w frontend"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.2.1",
        "autoprefixer": "^10.4.27",
        "concurrently": "^9.2.1",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.2.1"
    }
}